# navigram_MOBILE

./: README.md  settings.gradle.kts
app/: .env  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/navigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigram/: Dashboard.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  NavigramApplication.kt  test.kt
app/src/main/java/com/example/navigram/data/: CloudinaryUploader.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/navigram/data/api/: ApiService.kt
app/src/main/java/com/example/navigram/data/model/: LoggedInUser.kt  User.kt
app/src/main/java/com/example/navigram/ui/: CameraCapture.kt  CreateMemoryActivity.kt  Dashboard.kt  ImagePickerDialog.kt  LogoutTest.kt  MemoryCreation.kt  MemoryCreationViewModel.kt  MemoryCreationViewModelFactory.kt  SignUp.kt  UserDetailsActivity.kt
app/src/main/java/com/example/navigram/ui/Gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/navigram/ui/Profile/: MemoryAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/navigram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/navigram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigram/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/navigram/ui/map/: MapFragment.kt  MapViewModel.kt  MemoryAdapter.kt
app/src/main/java/com/example/navigram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/navigram/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserAdapter.kt
app/src/main/java/com/example/navigram/ui/ui/: Gallery.kt
app/src/main/java/com/example/navigram/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/navigram/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigram/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  rounded_image.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_create_memory.xml  activity_dashboard.xml  activity_gallery.xml  activity_login.xml  activity_logout_test.xml  activity_main.xml  activity_memory_creation.xml  activity_profile.xml  activity_sign_up.xml  activity_user_details.xml  dialog_edit_profile.xml  dialog_image_picker.xml  dialog_memory_cluster.xml  dialog_memory_details.xml  fragment_map.xml  fragment_search.xml  gallery_item.xml  item_cluster_memory.xml  item_gallery.xml  item_user.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
