<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bottom_nav_menu.xml -->
    <item
        android:id="@+id/navigation_home"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_home_black_24dp"/>


    <item
        android:id="@+id/navigation_camera"
        tools:ignore="MenuTitle"
        android:icon="@drawable/capture"/>

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/title_map"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_profile"
        tools:ignore="MenuTitle"
        android:icon="@drawable/navigramlogo" />

</menu>
